spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://localhost:5001/account/all/
url.textGen= http://localhost:50001/textGen/
url.numGen= http://localhost:50002/numGen/
url.prize= http://localhost:50003/prize/
