spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://localhost:5001/account/all
url.textGen= ??? # deployment:port/textgen
url.numGen= ??? # deployment:port/numGen
url.prize= ??? # deployment:port/prize
