spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://localhost:5001/account/all
url.textGen=http://localhost:9017/text_gen
url.numGen=http://localhost:9018/num_gen
url.prize=http://localhost:5000/prize_gen
