spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://db_connector:5001/account/all
url.textGen= http://text_gen:50001/textGen/
url.numGen= http://num_gen:50002/numGen/
url.prize= http://prize_gen:50003/account/createAccount
