spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://db_connector:5001/account/all
url.textGen= http://0.0.0.0:50001/textGen/
url.numGen= http://0.0.0.0:50002/numGen/
url.prize= http://0.0.0.0:50003/prize/
