spring.main.allow-bean-definition-overriding=true

server.port=8080

url.getAll=http://localhost:5001/account/all
url.textGen=text_generator:9000/text_generator
url.numGen=number_generator:9000/number_generator
url.prize=prize_generator:9000/prize
