
spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://account:5002/account/all
url.textGen=http://text_gen:9017/text_gen
url.numGen=http://num_gen:9018/num_gen
url.prize=http://account:5002/account/createAccount
